# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs

[testenv:docs]
description = build the docs
basepython = python3.8
deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx-rtd-theme
    recommonmark
commands =
    sphinx-build -b html docs/source/ docs/build/
    python -c 'print("documentation available at docs/build/")'
